let myShader;

const vert = `#version 300 es
precision highp float;
in vec3 aPosition;

void main() {
  vec4 positionVec4 = vec4(aPosition, 1.0);
  positionVec4.xy = positionVec4.xy * 2.0 - 1.0;
  gl_Position = positionVec4;
}`;

const frag = `#version 300 es
precision highp float;

uniform vec2 r;
uniform float t;
out vec4 o;

void main() {
  vec4 FC = gl_FragCoord;
  
  o = vec4(0.0);

  for(float i,z,d,s; i++ < 100.0; o += (cos(s + vec4(0,1,2,0)) + 1.) / d * z) {
    vec3 p = z * normalize(FC.xyz * 2. - vec3(r, r.y)),
         a = normalize(cos(vec3(1,2,0) + t - d * 1.));
    
    p.z += 5.;
    a = a * dot(a,p) - cross(a,p);
    
    for(d=1.; d++ < 9.;) {
      a += sin(a * d + t).yzx / d;
    }
    
    z += d = .1 * abs(length(p) - 2.) + .01 * abs(s = a.y);
  }
  
  o = tanh(o / 3e4);
  o.a = 1.0;
}`;

function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
  pixelDensity(1); 
  myShader = createShader(vert, frag);
  noStroke();
}

function draw() {
  background(0);
  shader(myShader);
  myShader.setUniform('r', [width, height]);
  myShader.setUniform('t', millis() / 2000.0);
  rect(-width/2, -height/5, width, height);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
